var elements = {
//blue	
'H' : {number: 1, symbol: 'H', weight: "1.008", color: 'blue'},
'Li' : {number: 3, symbol: 'Li', weight: "6.94", color: 'blue'},
'Na' : {number: 11, symbol: 'Na', weight: "22.990", color: 'blue'},
'K' : {number: 19, symbol: 'K', weight: "39.098", color: 'blue'},
'Rb' : {number: 37, symbol: 'Rb', weight: "85.468", color: 'blue'},
'Cs' : {number: 55, symbol: 'Cs', weight: "132.91", color: 'blue'},
'Fr' : {number: 87, symbol: 'Fr', weight: "[233.02]", color: 'blue'},
'Be' : {number: 4, symbol: 'Be', weight: "9.0122", color: 'blue'},
'Mg' : {number: 12, symbol: 'Mg', weight: "24.305", color: 'blue'},
'Ca' : {number: 20, symbol: 'Ca', weight: "40.078", color: 'blue'},
'Sr' : {number: 38, symbol: 'Sr', weight: "87.62", color: 'blue'},
'Ba' : {number: 56, symbol: 'Ba', weight: "137.33", color: 'blue'},
'Ra' : {number: 88, symbol: 'Ra', weight: "226.03", color: 'blue'},